html, body, #app
   background-color: #888
   height: 100%
   margin: 0
   display: flex
   justify-content: center
   align-items: center
   font-family: serif
   
   .ticket
      background-color: #fff
      padding: 30px 15px
      margin: 20px
      text-align: center
      
      background-image: radial-gradient(#D1E8C9 0%, #D1E8C9 20%, transparent 20%, transparent 40%, #D1E8C9 40%, #D1E8C9 55%,transparent 55%, transparent 100%)
      background-size: 30px 30px
      box-shadow: 0px 0px 10px rgba(black, 0.2)
      
      .arrow
         font-size: 40px
      .station
         font-size: 30px
         margin: 10px
         
      .info
         font-size: 18px
         margin-top: 10px
      
      transition: 0.5s
      &:hover
         transform: translate(0px, -10px) 
         box-shadow: 0px 20px 10px rgba(black, 0.4)
         